<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .root {
            --main-radius: 5px;
            --main-padding: 5px;
        }
        
        .container {
            width: 500%;
            height: 120vh;
            background-color: rgb(148, 199, 182);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 0.2fr 1.2fr 1fr;
            grid-template-areas: "header header header header""sidebar nav nav nav""sidebar content content content""sidebar content content content""footer footer footer footer";
            grid-gap: 01rem;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 12px;
            text-align: center;
        }
        
        nav {
            background: darkgoldenrod;
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            display: flex;
        }
        
        nav ul {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: start;
        }
        
        nav ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            text-align: center;
            display: block;
            font-family: inherit;
            margin: 1rem;
        }
        
        nav ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: 10px;
            transition: 0.5s;
        }
        
        nav ul li :hover {
            width: 10%;
        }
        
        header {
            background: rgb(83, 81, 81);
            grid-area: header;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        
        img {
            margin-right: 378px;
            margin-top: -100px;
        }
        
        h1 {
            color: white;
            margin-top: 30px;
            font-family: fantasy;
            font-style: normal;
            align-items: center;
        }
        
        #sidebar {
            background: palevioletred;
            grid-area: sidebar;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }
        
        #sidebar ul {
            list-style: none;
            display: inline-table;
            justify-content: space-between;
        }
        
        #sidebar ul li {
            justify-content: center;
            margin-top: 50px;
            align-items: center;
            margin-right: 30px;
        }
        
        #sidebar ul li a {
            text-decoration: none;
            color: rgb(209, 200, 200);
            font-family: sans-serif;
            font-style: initial;
            font-weight: var(--main-padding);
        }
        
        #content {
            background: rebeccapurple;
            grid-area: content;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            /* border: 2px solid black; */
            /* margin-bottom: 0px; */
        }
        
        footer {
            background: skyblue;
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            height: 180px;
            /* position: sticky; */
            /* border: 1px solid red; */
            /* margin-bottom: 100px; */
        }
        /* .credits {
            font-size: 1rem;
            text-align: center;
            padding: 2px 1px;
            margin-top: 30px;
        }
        
        .credits span {
            color: steelblue;
        } */
        
        #ak {
            margin: 10px;
            padding: 5px;
            border: none;
        }
        
        #ak47 {
            margin-bottom: -20px;
        }
        
        @media only screen and (max-width: 550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: "header""nav""sidebar""content""footer";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Amul ice Cream</h1>
            <img src="logo.png" width="150" height="100">
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <input type="search" name="search" id="ak" placeholder="search">
        </nav>
        <div id="sidebar">
            <h3>Menu</h3>
            <ul>
                <li><a href="#">Butterscotch</a></li>
                <li><a href="#">Choco Crunch</a></li>
                <li><a href="#">Choco Vanilla</a></li>
                <li><a href="#">Pista Badam</a></li>
                <li><a href="#">Black Currant</a></li>
                <li><a href="#">Two in One</a></li>

            </ul>
        </div>
        <div id="content">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Amul ice.jpg" class="d-block w-100" width="600" height="507">
                    </div>
                    <div class="carousel-item">
                        <img src="amul-chocolate-ice-cream-500x500.jpg" class="d-block w-100" width="600" height="507">
                    </div>
                    <div class="carousel-item">
                        <img src="maxresdefault.jpg" class="d-block w-100" width="600" height="507">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>


        <footer class="page-footer font-small blue pt-4">
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">


                        <!-- Content -->

                        <h5 class="text-uppercase">Footer Content</h5>
                        <p>Here you can use rows and columns,<br> to organize your footer content.</p>
                        <img src="logo.png" alt="" id="ak47" width="150" height="150">
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2021 Copyright:
                <a href="https://Amulicecream.com/"> Amulicecream.com</a>
            </div>
            <!-- Copyright -->


        </footer>

    </div>
</body>

</html>