<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        height: 250vh;
        background-color: rgb(212, 247, 192);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "header header header header""nav nav main main""content content content content""bar1 bar1 bar1 bar1""bar2 bar2 bar2 bar2""footer footer footer footer";
        grid-gap: 0px;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 12px;
        text-align: center;
    }
    
    header {
        /* border: 1px solid black; */
        grid-area: header;
        border-radius: 5px;
        position: fixed;
        width: 82.8%;
    }
    
    .nav-item {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 200px;
    }
    
    .content {
        background-color: azure;
        /* border: 1px solid black; */
        height: 300px;
        grid-area: content;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: 3fr 3fr 3fr 1fr;
        grid-gap: none;
        grid-template-areas: "content1 content2 content3""content4 content5 content6""content7 content8 content9";
    }
    
    #content1 {
        border: 1px solid black;
        grid-area: content1;
        width: 50%;
        margin-left: 224px;
        margin-top: 10px;
    }
    
    #content2 {
        border: 1px solid black;
        grid-area: content2;
        /* width: 50%;
        margin-left: 224px; */
        margin-top: 10px;
    }
    
    #content3 {
        border: 1px solid black;
        grid-area: content3;
        margin-top: 10px;
    }
    
    #content4 {
        border: 1px solid black;
        grid-area: content4;
        width: 50%;
        margin-left: 224px;
    }
    
    #content5 {
        border: 1px solid black;
        grid-area: content5;
    }
    
    #content6 {
        border: 1px solid black;
        grid-area: content6;
    }
    
    #content7 {
        border: 1px solid black;
        grid-area: content7;
        width: 50%;
        margin-left: 224px;
    }
    
    #content8 {
        border: 1px solid black;
        grid-area: content8;
    }
    
    #content9 {
        border: 1px solid black;
        grid-area: content9;
    }
    
    #ak1 {
        align-items: flex-start;
        margin-top: -140px;
        /* position: absolute; */
        margin-left: 260px;
    }
    
    #ak {
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 850px;
        margin-top: 5px;
    }
    
    #ak2 {
        margin-left: 850px;
        margin-top: 55px;
    }
    
    #ak3 {
        margin-top: -100px;
        margin-right: 200px;
    }
    
    .bar1 {
        background-color: azure;
        /* border: 1px solid black; */
        grid-area: bar1;
        border-radius: 5px;
        height: 350px;
    }
    
    .bar2 {
        background-color: azure;
        /* border: 1px solid black; */
        grid-area: bar2;
        border-radius: 5px;
        height: 400px;
    }
    
    .row {
        /* border: 1px solid black; */
        height: 100%;
    }
    
    .col-4 {
        z-index: 1;
    }
    
    h5 {
        margin-bottom: 50px;
    }
    
    #img1 {
        margin-right: 800px;
    }
    
    #img2 {
        margin-top: -322px;
        margin-left: 410px;
    }
    
    #img3 {
        margin-top: -322px;
        margin-left: 90px;
    }
    
    #button {
        margin: 5px;
        padding: 3px;
        width: 100px;
        background-color: rgb(73, 73, 248);
    }
    
    nav {
        /* border: 1px solid black; */
        grid-area: nav;
    }
    
    main {
        /* border: 1px solid black; */
        grid-area: main;
    }
    
    footer {
        /* border: 1px solid black; */
        grid-area: footer;
        height: 220px;
        background-color: lightslategray;
    }
</style>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <!-- <a class="navbar-brand me-2" href="https://mdbgo.com/"> -->
                <img src="images/logo1.png" height="40" width="180" alt="" loading="lazy" style="margin-top: px;" />
                </a>
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarButtonsExample">
                    <!-- Left links -->

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                            <a class="nav-link" href="#">About</a>
                            <a class="nav-link" href="#">Contact-US</a>

                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-link px-3 me-2">
                            Sign in
                        </button>
                        <button type="button" class="btn btn-primary me-3">
                            Sign up for free
                        </button>
                    </div>
                </div>
            </nav>
        </header>
        <nav>
            <h1>The Worlds</h1>
            <p>Lorem ipsum dolor, Lorem ipsum dolor sit amet,  praesentium ipsam veritatis nisi numquam. Totam a officia dicta cum? Eos eveniet explicabo impedit ipsum culpa optio. sit amet consectetur adipisicing elit. Facere in cumque similique eveniet
                necessitatibus excepturi debitis, vero dicta, atque soluta accusantium iusto nobis odit consectetur magni unde accusamus sed impedit!</p>
            <input type="search" placeholder="Serach.."> <button id="button">Serach</button>
        </nav>
        <main>
            <img src="https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_960_720.jpg" width="555" height="300">
        </main>
        <div class="content">
            <div id="content1"></div>
            <div id="content2">content2</div>
            <div id="content3">content3</div>
            <div id="content4">content4</div>
            <div id="content5">content5</div>
            <div id="content6">content6</div>
            <div id="content7">content7</div>
            <div id="content8">content8</div>
            <div id="content9">content9</div>


        </div>
        <div class="bar1">
            <img src="https://cdn.pixabay.com/photo/2016/08/24/14/29/earth-1617121_960_720.jpg" id="ak" width="250" height="150">
            <p id="ak1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Enim saepe nisi distinctio fugiat accusantium, Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Fugit ducimus recusandae quas ipsum odit, accusamus vel, reprehenderit
                <br> quibusdam, deserunt molestias libero quo veritatis in animi nesciunt natus! Tempore, <br> consequatur sint? non earum inventore minus harum in <br> laborum molestiae consequatur a veritatis voluptate aliquam ratione pariatur vel!
            </p>
            <img src="https://cdn.pixabay.com/photo/2016/09/29/13/08/planet-1702788_960_720.jpg" id="ak2" width="250" height="150">
            <p id="ak3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Repellendus, animi sapiente deserunt fuga et ea in adipisci consequuntur esse, laudantium temporibus, <br> velit voluptate sunt quisquam obcaecati sit optio maxime officia.</p>

        </div>
        <div class="bar2">
            <div class="row">
                <div class="col-4">
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://cdn.pixabay.com/photo/2017/08/04/17/56/dolomites-2580866_960_720.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="https://cdn.pixabay.com/photo/2016/12/05/11/39/fox-1883658_960_720.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn.pixabay.com/photo/2017/11/07/00/07/fantasy-2925250_960_720.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <h5>akash</h5>
                </div>

                <div class="col-4">
                    <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="	https://cdn.pixabay.com/photo/2021/11/17/13/48/star-6803666_960_720.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <img src="	https://cdn.pixabay.com/photo/2012/03/01/00/55/garden-19830_1280.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_1280.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-4">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn.pixabay.com/photo/2015/06/22/08/37/children-817365_1280.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <img src="https://cdn.pixabay.com/photo/2015/09/03/08/04/photographer-920128_1280.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer font-small blue pt-4">
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">


                        <!-- Content -->

                        <h5 class="text-uppercase">Footer Content</h5>
                        <p>Here you can use rows and columns,<br> to organize your footer content.</p>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Guides</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Getting started</a>
                            </li>
                            <li>
                                <a href="#!">Starter template</a>
                            </li>
                            <li>
                                <a href="#!">Webpack</a>
                            </li>
                            <li>
                                <a href="#!">Parcel</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">Blog</a>
                            </li>
                            <li>
                                <a href="#!">Theme</a>
                            </li>
                            <li>
                                <a href="#!">Example</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2021 Copyright:
                <a href="https://Worlds.com/"> Worlds.com</a>
            </div>
            <!-- Copyright -->


        </footer>
    </div>
</body>

</html>